# Medical-Office

./: README.md  compose.yaml  logs.txt
IDM/: pom.xml
IDM/src/main/java/medical/idm/: IDMServer.java
IDM/src/main/java/medical/idm/entities/: Role.java  User.java
IDM/src/main/java/medical/idm/proto/: IdentityManagementServiceGrpc.java  Main.java
IDM/src/main/java/medical/main/: IDMServer.java
IDM/src/main/java/medical/main/proto/: IdentityManagementServiceGrpc.java  Main.java
IDM/src/main/resources/: application.properties  main.proto
PDP/: pom.xml
PDP/src/main/java/medical/pdp/: PDP.java
PDP/src/main/java/medical/pdp/DTOs/: Appointment.java  AppointmentKey.java
PDP/src/main/java/medical/pdp/config/: InterceptorsConfig.java
PDP/src/main/java/medical/pdp/controllers/: DoctorController.java  GlobalExceptionHandler.java  PatientController.java
PDP/src/main/java/medical/pdp/doctors/: Doctor.java  DoctorController.java  DoctorModelAssembler.java  DoctorRepository.java  Specialization.java
PDP/src/main/java/medical/pdp/entities/: Appointment.java  AppointmentKey.java  Doctor.java  Patient.java  Specialization.java  Status.java
PDP/src/main/java/medical/pdp/interceptors/: LoggerInterceptor.java
PDP/src/main/java/medical/pdp/model_assemblers/: AppointmentModelAssembler.java  DoctorModelAssembler.java  PatientModelAssembler.java
PDP/src/main/java/medical/pdp/patients/: Patient.java  PatientController.java  PatientModelAssembler.java  PatientsRepository.java  Status.java
PDP/src/main/java/medical/pdp/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PatientsRepository.java
PDP/src/main/java/pdp/medical/: PDP.java
PDP/src/main/java/pdp/medical/DTOs/: Appointment.java  Doctor.java  Pacient.java  Specialization.java  Status.java
PDP/src/main/java/pdp/medical/pacients/: Pacient.java  PacientController.java  PacientModelAssembler.java  PacientsRepository.java
PDP/src/main/resources/: application.properties  mariadb.Dockerfile
consultatii/: pom.xml
consultatii/src/main/java/medical/consultations/: Consultations.java
consultatii/src/main/java/medical/consultations/DTO/: Consultation.java  Diagnose.java  Investigations.java
consultatii/src/main/java/medical/consultations/assemblers/: ConsultationModelAssembler.java  InvestigationModelAssembler.java
consultatii/src/main/java/medical/consultations/config/: InterceptorsConfig.java
consultatii/src/main/java/medical/consultations/controller/: ConsultationsController.java
consultatii/src/main/java/medical/consultations/controllers/: ConsultationController.java
consultatii/src/main/java/medical/consultations/entities/: Consultation.java  Diagnose.java  Investigation.java  Investigations.java
consultatii/src/main/java/medical/consultations/interceptors/: LoggerInterceptor.java
consultatii/src/main/java/medical/consultations/repository/: ConsultationsRepository.java  IConsultationsRepository.java  MongoDBConfig.java
consultatii/src/main/resources/: applications.properties
gateway/: pom.xml
gateway/src/main/java/medical/gateway/DTOs/: DoctorDTO.java  LoginInfo.java  LoginResponse.java  PatientDTO.java
gateway/src/main/java/medical/gateway/config/: CorsConfiguration.java  GrpcServerConfig.java  InterceptorsConfig.java  RestClientConfig.java  RestTemplateConfig.java  RoleFilterFunctions.java  RouteLocatorConfig.java
gateway/src/main/java/medical/gateway/controllers/: AuthController.java  GatewayController.java
gateway/src/main/java/medical/gateway/controllers/pdp/: AdminController.java
gateway/src/main/java/medical/gateway/entities/: Doctor.java  Patient.java  Specialization.java
gateway/src/main/java/medical/gateway/interceptors/: LoggerInterceptor.java
gateway/src/main/resources/: application.properties  main.proto
pos_app/: package-lock.json  package.json
pos_app/app/: globals.css  page.js
pos_app/app/auth/: login.js  profile.js
pos_app/app/views/: doctors.js  patients.js
sql/: doctori.sql  pacienti.sql  programari.sql  users.sql
