spring.data.mongodb.host=mongodb-medical
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dev
spring.data.mongodb.password=apidev
spring.data.mongodb.database=Medical
spring.jackson.time-zone=EET
server.servlet.context-path=/api/medical_office
server.port=8086