spring.datasource.url=jdbc:mariadb://localhost:3306/pdp_DB
spring.datasource.username=apidev
spring.datasource.password=apidev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop