spring.datasource.url=jdbc:mariadb://mariadb-medical:3306/Medical
spring.datasource.username=root
spring.datasource.password=apidev
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=EET
spring.jackson.time-zone=EET
server.servlet.context-path=/api/medical_office
server.forward-headers-strategy=NATIVE