spring.datasource.url=jdbc:mariadb://localhost:53306/Medical
spring.datasource.username=root
spring.datasource.password=apidev
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.context-path=/api/medical_office
spring.jpa.properties.hibernate.jdbc.time_zone=EET
spring.jackson.time-zone=EET